{
    "name": "webcert-testtools",
    "version": "1.0.144",
    "description": "",
    "main": "webcertTestTools.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "dependencies": {
        "jclass": "^1.2.1"
    }
}
