{
    "name": "webcert-acceptance",
    "version": "1.0.0",
    "description": "Acceptance-tests for Webcert",
    "scripts": {
        "install": "scripts/link_git_hooks.sh",
        "postinstall": "node ./node_modules/grunt-protractor-runner/scripts/webdriver-manager-update",
        "result": "xdg-open './node_modules/common-testtools/cucumber-html-report/index.html'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sklintyg/webcert.git"
    },
    "keywords": [
        "healthcare",
        "webcert",
        "fk7263"
    ],
    "dependencies": {
        "chai": "^3.5.0",
        "chai-as-promised": "^6.0.0",
        "common-testtools": "^0.3.0",
        "cucumber": "^4.0.0",
		"cucumber-pretty": "^1.4.0",
        "grunt": "^0.4.5",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-env": "^0.4.4",
        "grunt-force-task": "^2.0.0",
        "grunt-jsbeautifier": "^0.2.13",
        "grunt-protractor-runner": "^4.0.0",
        "grunt-protractor-webdriver": "^0.2.5",
        "imap": "^0.8.19",
        "mailparser": "^0.6.2",
        "mysql": "^2.15.0",
        "phantomjs": "^2.1.7",
        "protractor": "^4.0.14",
        "protractor-cucumber-framework": "^4.2.0",
        "request": "^2.83.0",
        "soap": "^0.16.0",
        "webcert-testtools": "file:../webcertTestTools",
        "winston": "^2.4.0",
        "xml2js": "^0.4.19"
    },
    "engine": "node >= 6.10.1",
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/sklintyg/webcert/issues"
    },
    "homepage": "https://github.com/sklintyg/webcert#readme",
    "devDependencies": {
        "grunt-contrib-clean": "^1.0.0"
    }
}
