{
    "name": "webcert",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-angular-templates": "^1.1.0",
        "grunt-bower-task": "0.4.0",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-csslint": "^2.0.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-connect-proxy": "^0.2.0",
        "grunt-karma": "^1.0.0",
        "grunt-lcov-merge": "^1.2.3",
        "grunt-ng-annotate": "^2.0.2",
        "grunt-sass": "^1.1.0",
        "grunt-sass-lint": "0.2.0",
        "grunt-wiredep": "3.0.0",
        "jasmine-core": "2.5.2",
        "jit-grunt": "0.10.0",
        "karma": "^1.0.0",
        "karma-coverage": "^1.1.1",
        "karma-chrome-launcher": "^2.0.0",
        "karma-firefox-launcher": "^1.0.0",
        "karma-jasmine": "^1.0.2",
        "karma-junit-reporter": "^1.1.0",
        "karma-mocha-reporter": "^2.2.0",
        "karma-ng-html2js-preprocessor": "^1.0.0",
        "karma-phantomjs-launcher": "^1.0.2",
        "serve-static": "^1.11.1",
        "time-grunt": "1.4.0"
    }
}
